# xsd2Json

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xsd2jsonschema/: Library.kt
src/main/kotlin/xsd2jsonschema/jsonschema/: ComplexAttribute.kt  ComplexElement.kt  Constants.kt  Keys.kt  Writer.kt
src/main/kotlin/xsd2jsonschema/xsdparser/: Action.kt  Attr.kt  Line.kt  Parser.kt  Schema.kt  Tracker.kt  Type.kt  TypeLines.kt
src/main/resources/xsd/: acmt.005.001.05.xsd
src/test/kotlin/xsd2jsonschema/: LibraryTest.kt  ValidationUtils.kt
src/test/resources/: dataTestBad.json
src/test/resources/json-schema/: camt.050.001.05.schema.json  pacs.008.001.09.schema.json
